# wzbjsz

./: README.md
applet/: pom.xml
applet/src/main/java/com/wzb/applet/: AppletApplication.java
applet/src/main/java/com/wzb/applet/bean/: ArticleContentDO.java  BusinessCooperationDO.java  CommentDO.java  OpinionFeedbackDO.java  UserCollectDO.java  UserDO.java
applet/src/main/java/com/wzb/applet/controller/: ArticleContentController.java  CommentController.java  RestsController.java  UserCollectController.java  UserController.java
applet/src/main/java/com/wzb/applet/errorcode/: ExceptionEnum.java
applet/src/main/java/com/wzb/applet/id/: IdGenerator.java
applet/src/main/java/com/wzb/applet/mapper/: ArticleContentMapper.java  CommentMapper.java  RestsMapper.java  UserCollectMapper.java  UserMapper.java
applet/src/main/java/com/wzb/applet/model/: ArticleByIdModel.java  ArticleContentModel.java  BusinessCooperationModel.java  CommentModel.java  CommentRequestModel.java  FeedbackModel.java  UserCollectModel.java  UserModel.java  UserRequestModel.java
applet/src/main/java/com/wzb/applet/restfulapi/: ApiVersion.java  ApiVersionCondition.java  ApiVersioningRequestMappingHandlerMapping.java  WebMvcRegistrationsConfig.java
applet/src/main/java/com/wzb/applet/service/: ArticleContentService.java  CommentServer.java  RestsService.java  UserCollectService.java  UserService.java
applet/src/main/java/com/wzb/applet/tools/: DateTimeTool.java  EmailTools.java  MD5Handler.java  MapCollectionHandler.java
applet/src/main/resources/: bootstrap.yml  logback-spring.xml
applet/src/main/resources/mybatis/mapper/: ArticleContentMapper.xml  CommentMapper.xml  RestsMapper.xml  UserCollectMapper.xml  UserMapper.xml
applet/src/test/java/com/wzb/applet/: AppletApplicationTests.java
